# Hotkeys in file script-commit (Dean's Development FMS)

Perform Script [ Specified: From list ; “MBS Registration” ; Parameter:    ]
# 
# For convenience - hotkeys to commit scripts and clone
Set Variable [ $commitScript ; Value: MBS("HotKey.Register"; "S"; "command-option"; 0; Get ( FileName ) & ".fmp12"; "Commit Script"; 1) ]
// # cmd-alt-S: Commit Script
Set Variable [ $commitScriptXML ; Value: MBS("HotKey.Register"; "X"; "command-option"; 0; Get ( FileName ) & ".fmp12"; "Commit Script XML"; 1) ]
// # cmd-alt-X: Add Script XML
Set Variable [ $clone ; Value: MBS("HotKey.Register"; "C"; "command-option"; 0; Get ( FileName ) & ".fmp12"; "Save Clone"; 1) ]
// # cmd-alt-C: Save Clone
# 
# Runs onFirstWindowOpen
